<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .wrapper {
            width: 400px;
            height: 250px;
            margin: 100px auto 0;
            overflow: hidden;
            border: 1px solid red;
            position: relative;
        }

        .wrapper .slidepage {
            width: 2000px;
            height: 250px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .wrapper .slidepage li {
            height: 250px;
            width: 400px;
            float: left;
        }

        .wrapper .slidepage li img {
            width: 100%;
            height: 100%;
        }

        .btn {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            background-color: black;
            color: #fff;
            line-height: 40px;
            text-align: center;
            opacity: 0.3;
            cursor: pointer;
        }

        .wrapper:hover .btn {
            opacity: 1;
        }

        .leftBtn {
            left: 15px;
        }

        .rightBtn {
            right: 15px
        }

        .slideIndex {
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;

        }

        .wrapper .slideIndex span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: red;
            margin: 10px;

        }

        .wrapper .slideIndex .active {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="slidepage">
            <li><img src="./cat1.jpg" alt=""></li>
            <li><img src="./cat2.jpg" alt=""></li>
            <li><img src="./cat3.jpg" alt=""></li>
            <li><img src="./cat4.jpg" alt=""></li>
            <li><img src="./cat1.jpg" alt=""></li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="slideIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="./move.js"></script>
    <script>
        var leftBtn = document.getElementsByClassName('leftBtn')[0];
        var rightBtn = document.getElementsByClassName("rightBtn")[0];
        var slidepage = document.getElementsByClassName('slidepage')[0];
        var oSpanArray = document.getElementsByClassName('slideIndex')[0].getElementsByTagName('span');
        var moveWidth = slidepage.children[0].offsetWidth;
        var num = slidepage.children.length - 1;
        var timer = null;
        var lock = true;
        var index = 0;
     
        leftBtn.onclick = function () {
            autoMove('right->left')
        }
        rightBtn.onclick = function () {
            autoMove('left->right')
        }

        for(var i = 0;i<oSpanArray.length;i++){
            (function(myIndex){
                oSpanArray[i].onclick=function (){
                    lock = false;
                   clearTimeout(timer);
                   index = myIndex;
                   startMove(slidepage,{left:-index*moveWidth},function(){
                       lock=true;
                       timer=setTimeout(autoMove,1000);
                       chageIndex(index)
                   })
                }
            }(i))
        }




        function autoMove(description) {
       
            if (lock) {
                lock = false;
                clearTimeout(timer);
                if (!description || description == 'left->right') {
                   
                    index++;
                    startMove(slidepage, {
                        left: slidepage.offsetLeft - moveWidth
                    }, function () {
                        if (slidepage.offsetLeft == -num * moveWidth) {
                            slidepage.style.left = '0px'
                            index='0'
                        }
                        timer = setTimeout(autoMove, 1000)
                        
                        lock = true;
                        chageIndex(index)
                    })

                } else if (description == "right->left") {
                    if (slidepage.offsetLeft == 0) {
                     
                        slidepage.style.left = -num * moveWidth + 'px';
                        index=num;
                    }
                    index--;
                    startMove(slidepage, {
                        left: slidepage.offsetLeft + moveWidth
                    }, function () {
                        timer = setTimeout(autoMove, 1000)
                        lock = true;
                        chageIndex(index)
                    })

                }
            }
        }

       

        function chageIndex(_index){
            for(var i = 0; i<oSpanArray.length;i++){
                oSpanArray[i].className = '';
            }
            oSpanArray[_index].className='active'
        }
        timer = setTimeout(autoMove, 1000)
    </script>
</body>

</html>